{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3598593473434448,
      "y": 5.5695295333862305
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "angle_sub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "four_ring.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "four_ring.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "four_ring.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aim"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "four_ring.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aim"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "four_ring.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aim"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}