{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2226530113437581,
      "y": 6.766861080891973
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start_shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}