{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3436626873253743,
      "y": 5.5277219988402235
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "angle_sub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "first_ring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}