{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3497350215911863,
      "y": 5.5695295333862305
    },
    "rotation": 2.3456329254345454e-41
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "angle_sub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "two_ring.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "angle_intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "two_ring.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aim"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}