{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3516568676196845,
      "y": 5.569763434144432
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "first_ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}