{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.425949266992873,
        "y": 5.551923934036546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5179166207389012,
        "y": 5.566445095154341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5614801040922832,
        "y": 5.551923934036546
      },
      "prevControl": {
        "x": 1.5760012652100772,
        "y": 5.547083546997284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}