{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3516568676196845,
        "y": 5.569763434144432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351656867619683,
        "y": 5.569763434144432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89235343343208,
        "y": 5.569763434144432
      },
      "prevControl": {
        "x": 1.89235343343208,
        "y": 5.569763434144432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}