{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8925865398900608,
        "y": 7.004040045815941
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8925865398900608,
        "y": 7.004040045815941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.294458475709405,
        "y": 7.168613205150939
      },
      "prevControl": {
        "x": 7.294458475709405,
        "y": 7.168613205150939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "left_auto",
  "previewStartingState": {
    "rotation": 28.69490437934343,
    "velocity": 0
  },
  "useDefaultConstraints": true
}