{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.411428105875079,
        "y": 6.974997723580353
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5566397170530184,
        "y": 6.970157336541089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.411428105875079,
        "y": 6.974997723580353
      },
      "prevControl": {
        "x": 1.314620365089786,
        "y": 6.8927111439128534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.9987324425047,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "two_ring",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}