{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2982588984045895,
        "y": 6.466757084457565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624524947163102,
        "y": 6.844307273520208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.275096927552346,
        "y": 5.6148489655469875
      },
      "prevControl": {
        "x": 6.735853849066188,
        "y": 5.677773997057428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "left_auto",
  "previewStartingState": {
    "rotation": 11.9761324442034,
    "velocity": 0
  },
  "useDefaultConstraints": true
}