{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284777701630874,
        "y": 5.64873167482184
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.137605973325154,
        "y": 6.379630117750801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.833581742635183,
        "y": 6.268301215847714
      },
      "prevControl": {
        "x": 6.077561211726197,
        "y": 6.413512827025654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "two_ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}