{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5421185559352244,
        "y": 6.999199658776677
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0213168728224247,
        "y": 6.9943592717374115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9071077010078543,
        "y": 6.999199658776677
      },
      "prevControl": {
        "x": 1.9071077010078543,
        "y": 6.999199658776677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "two_ring",
  "previewStartingState": {
    "rotation": 40.60129464500445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}