{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5493311439880673,
        "y": 5.49418209318005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2004934661427398,
        "y": 5.499996042485003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.903981332041985,
        "y": 5.49418209318005
      },
      "prevControl": {
        "x": 2.1772376689229302,
        "y": 5.5232518397048125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}