{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.008631699982947,
        "y": 5.936042240356436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3807251750480836,
        "y": 5.395344954995859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0900284293486435,
        "y": 4.093020310686514
      },
      "prevControl": {
        "x": 2.398167742511123,
        "y": 4.970926655734332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.97040780848643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}